stages:
  - develop
.create_merge_request_template:
  script: 
    - git config --global user.email "salimbechraoui1@gmail.com"
    - git config --global user.name "salim bechraoui"
    - echo " Creating merge request from  $CI_JOB_SOURCE_BRANCH  to $CI_JOB_TARGET_BRANCH"
    - git checkout $CI_JOB_SOURCE_BRANCH 
    - git pull origin $CI_JOB_SOURCE_BRANCH
    - git fetch --tags 
    - latest_tag=$(git for-each-ref --sort=-creatordate --format '%(refname:short)' refs/tags | head -n1)

    - |
      git push -o merge_request.create \
               -o merge_request.target=$CI_JOB_TARGET_BRANCH \
               -o merge_request.title="Merge fix of tag $latest_tag to $CI_JOB_TARGET_BRANCH" \
               -o merge_request.description="This merge request includes new features." \
               origin $CI_JOB_SOURCE_BRANCH

create_merge_request_devk_to_devs:
   extends: .create_merge_request_template
   stage: develop
   variables:
     CI_JOB_SOURCE_BRANCH: feature/test
     CI_JOB_TARGET_BRANCH: main 

     